
# Babel configuration
[compile_catalog]
domain = wdmmgext.datatables
directory = wdmmgext/datatables/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wdmmgext/datatables/i18n/wdmmgext.datatables.pot
width = 80

[init_catalog]
domain = wdmmgext.datatables
input_file = wdmmgext/datatables/i18n/wdmmgext.datatables.pot
output_dir = wdmmgext/datatables/i18n

[update_catalog]
domain = wdmmgext.datatables
input_file = wdmmgext/datatables/i18n/wdmmgext.datatables.pot
output_dir = wdmmgext/datatables/i18n
previous = true
