
# Babel configuration
[compile_catalog]
domain = openspending.plugins.datatables
directory = datatables/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = datatables/i18n/openspending.plugins.datatables.pot
width = 80

[init_catalog]
domain = openspending.plugins.datatables
input_file = datatables/i18n/openspending.plugins.datatables.pot
output_dir = datatables/i18n

[update_catalog]
domain = openspending.plugins.datatables
input_file = datatables/i18n/openspending.plugins.datatables.pot
output_dir = datatables/i18n
previous = true
